body
{
    --background-color: rgb(245, 245, 245);
    --background-color-darker: rgb(220, 220, 220);
    --card-color: rgb(255, 255, 255);
    --text-color: rgb(22, 22, 22);
    --border-color: rgb(230, 230, 230);
    --highlight-color: rgb(230, 230, 230);
    --primary-color: rgb(46, 126, 255);
    --primary-color-darker: rgb(36, 92, 182);
    --table-hover-color: rgba(46, 126, 255, 0.7);
    --visited-color: rgb(0, 172, 202);
    --navbar-height: 50px;
    --nav-line-height: 7px;

    background: var(--background-color);
    color: var(--text-color);
    font-family: 'PT Sans';
    margin: 0;
}

main
{
    margin-left: 15vw;
    margin-right: 15vw;
}

a
{
    color: var(--primary-color);
    text-decoration: none;
}

.zona-1 { grid-area: zona-1; }
.zona-2 { grid-area: zona-2; }
.zona-3 { grid-area: zona-3; }
.zona-4 { grid-area: zona-4; }
.zona-5 { grid-area: zona-5; }
.zona-6 { grid-area: zona-6; }
.zona-7 { grid-area: zona-7; }
.zona-8 { grid-area: zona-8; }

.align-left
{
    text-align: left;
}

#grid-container
{
    text-align: center;
    display: grid;
    grid-template-areas:
    "zona-1 zona-1 zona-1 zona-1"
    "zona-1 zona-1 zona-1 zona-1"
    "zona-5 zona-6 zona-6 zona-7"
    "zona-3 zona-3 zona-2 zona-2"
    "zona-4 zona-4 zona-2 zona-2"
    "zona-8 zona-8 zona-8 zona-8";
    gap: 20px;
}

@media (max-width: 1200px) 
{
    #grid-container
    {
        display: grid;
        grid-template-areas:
        "zona-1 zona-1"
        "zona-1 zona-1"
        "zona-6 zona-6"
        "zona-5 zona-7"
        "zona-2 zona-2"
        "zona-2 zona-2"
        "zona-3 zona-4"
        "zona-8 zona-8";
        gap: 20px;
    }
}

@media (max-width: 600px) 
{
    main
    {
        margin-left: 10px;
        margin-right: 10px;
    }

    #grid-container
    {
        display: grid;
        grid-template-areas:
        "zona-1"
        "zona-2"
        "zona-3"
        "zona-4"
        "zona-5"
        "zona-6"
        "zona-7"
        "zona-8";
        gap: 10px;
    }
}

#grid-container > *
{
    background: var(--card-color);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.06);
    border: 1px solid var(--border-color);
}

#main-img
{
    max-width: 600px;
    width: 100%;
    border-radius: 10px;
}

table 
{
    width: 100%;
    border-collapse: collapse;
    border: 5px inset var(--border-color);
    border-radius: 100px;
    caption-side: bottom;
}

caption {
    font-weight: bold;
    padding: 0.5rem;
}

th, td {
    padding: 0.5rem;
    text-align: left;
    border: 1px solid var(--text-color);
}

tbody tr:nth-child(even) {
    background-color: var(--background-color);
}

tbody tr:nth-child(odd) {
    background-color: var(--background-color-darker);
}

tbody tr:hover {
    outline: 5px solid var(--table-hover-color);
    transition: outline 0.1s;
}

@media (max-width: 600px) 
{
    .table-container
    {
        overflow-x: auto;
    }
}

.go-up
{
    display: flex;
    opacity: 0.5;
    flex-direction: column;
    align-items: center;
    position: fixed;

    right: 40px;
    bottom: 40px;
    width: 50px;
    height: 50px;

    border-radius: 100% 100% 0% 0%;
    line-height: 55px;
    color: var(--text-color);

    font-size: 40px;
    box-shadow: inset 0px 0px 10px 5px rgba(0,0,0,0.5);

    transition: color 0.5s, font-size 1s, box-shadow 0.5s;
}

.go-up:hover
{
    font-size: 70px;
    opacity: 1;

    transition: opacity 0.5s, font-size 1s;
}

.tooltip
{
    display: inline-block;
    position: relative;
    text-align: center;
    opacity: 0;

    height: 20px;
    width: 80px;

    line-height: 20px;
    background: var(--card-color);
    border: 1px solid var(--text-color);
    color: var(--text-color);
    font-size: 14px;
}

.go-up:hover .tooltip
{
    opacity: 1;
    transition-delay: 0.5s;
}

.ifr-video
{
    max-width: 600px;
    width: 100%;
    aspect-ratio: 16 / 9;
    border: 5px inset var(--primary-color);
    border-radius: 10px;
}

.tabs-container
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

.tab
{
    padding: 10px;
    background: var(--card-color);
    color: var(--primary-color);
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.06);
    border: 1px solid var(--border-color);
    border-radius: 10px 10px 0px 0px;
    font-weight: bold;
    font-size: 16px;
    width: 100px;
    transition: background 0.5s;
}

.tab:hover
{
    background: var(--highlight-color);
    transition: background 0.5s;
}

h2
{
    color: var(--primary-color-darker);
}

header
{
    margin-bottom: 90px;
}

footer
{
    margin-top: 40px;
    text-align: center;
}

html
{
    scroll-padding-top: 100px;
}

nav
{
    top: 0;
    width: 100vw;
    position: fixed;
    display: flex;
    flex-direction: row;
    background: var(--card-color);
    height: var(--navbar-height);
    font-size: 18px;
    font-weight: bold;
    z-index: 2;
    border-bottom: 1px solid var(--border-color);
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
    align-items: center;
}

nav ul
{
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
    height: 100%;
}

nav a
{
    display: block;
    color: var(--primary-color);
    height: 100%;
    width: 100%;
}

nav ul > li
{
    list-style-type: none;
    background: var(--card-color);
    width: 150px;
    line-height: var(--navbar-height);
    text-align: center;
    transition: background 0.5s;
}

nav ul > li > .nav-line
{
    height: var(--nav-line-height);
    width: 100%;
    background: linear-gradient(var(--card-color), var(--primary-color), var(--card-color));
    opacity: 0;
    position: relative;
    display: block;
    top: calc(-1 * var(--navbar-height));
    transition: top 0.5s, opacity 0.5s;
}

nav ul > li:hover > .nav-line
{
    top: calc(-1 * var(--nav-line-height));
    opacity: 1;
    transition: top 0.5s, opacity 0.5s;
}

nav li:hover > ul
{
    transform: scale(1);
    transition: transform 0.5s;
}

nav li > ul
{
    top: calc(-1 * var(--nav-line-height));
    display: flex;
    flex-direction: column;
    position: relative;
    height: fit-content;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.06);
    z-index: -1;
    transform: scale(0);
}

nav li > ul > li
{
    border: 1px solid var(--border-color);
    border-top: none;
}

nav li > ul > li:last-child
{
    border-radius: 0px 0px 10px 10px;
}

nav li > ul > li:hover
{
    background: var(--highlight-color);
    transition: background 0.5s;
}

.menu-bar   { display: none; }
.menu-bar2   { display: none; }
#menu-btn   { display: none; }
.menu-icon  { display: none; }

@media (max-width: 1200px) 
{
    .hide-on-medium
    {
        display: none;
    }

    nav
    {
        font-size: 16px;
    }
}

@media (max-width: 600px)
{
    .menu-bar
    {
        display: block;
        height: var(--navbar-height);
        width: 100%;
        border-bottom: 1px solid var(--border-color);
        box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
    }

    .menu-bar2
    {
        position: absolute;
        display: block;
        height: var(--navbar-height);
        width: 100%;
        background: var(--card-color);
        z-index: 2;
    }

    #menu-btn
    {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        height: 50px;
        width: 50px;
        margin: 0;
        opacity: 0;
        z-index: 3;
        cursor: pointer;
    }

    .menu-icon
    {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        height: 50px;
        width: 50px;
        margin: 0;
        text-align: center;
        line-height: 50px;
        font-size: 25px;
        color: var(--primary-color);
        z-index: 3;
    }

    nav
    {
        flex-direction: column;
        height: fit-content;
        border-bottom: none;
        background: none;
        box-shadow: none;        
    }

    nav ul
    {
        display: block;
        padding: 0;
        margin: 0;
        width: 100%;
    }

    nav a
    {
        display: block;
        color: var(--primary-color);
        height: 100%;
        width: 100%;
        background-color: transparent;
        transition: background 0.5s;
    }

    nav a:hover
    {
        background-color: var(--highlight-color);
    }

    nav ul > li
    {
        background: none;
        width: 100%;
        height: fit-content;
        border-bottom: none;
    }

    nav ul > li > .nav-line
    {
        display: none;
    }

    nav li:hover > ul
    {
        display: block;
    }

    nav li > ul
    {
        display: none;
        flex-direction: column;
        position: unset;
        box-shadow: none;
        z-index: -1;
    }

    nav li > ul > li
    {
        background: none;
        border: none;
        border-top: none;
    }

    nav li > ul > li:last-child
    {
        border-radius: 0;
    }

    nav li > ul > li:hover
    {
        background: none;
        transition: none;
    }

    @keyframes anim 
    {
        0% { clip-path: circle(0% at top left); }
        100% { clip-path: circle(150%); }
    }

    nav > ul
    {
        display: none;
        animation-name: anim;
        background: var(--card-color);
        border-bottom: 1px solid var(--border-color);
        box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
        animation-duration: 1s;
    }

    nav > input:checked ~ ul
    {
        display: block;
    }
}

.print-only
{
    display: none;
}

@media print
{
    .print-only
    {
        display: block;
    }

    @page :left 
    {
        margin-left: 2.5cm;
        margin-right: 0.5cm;
    }

    @page :right 
    {
        margin-left: 0.5cm;
        margin-right: 2.5cm;
    }

    #banner 
    {
        width: 80%;
        margin: 0 auto;
        text-align: center;
        border: 2px dotted black;
    }
    
    #site-title 
    {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        text-decoration: underline;
        font-size: 2.5em;
        height: 100vh;
        margin: 0;
    }
    
    .page-break 
    {
        page-break-before: always;
    }
    
    #watermark 
    {
        position: fixed;
        display: flex;
        align-items: center;
        width: 100px;
        height: 2cm;
        border: 3px double black;
        opacity: 0.65;
        bottom: 0;
        left: 0;
        text-align: center;
    }

    .zona-8
    {
        display: none;
    }

    .go-up
    {
        display: none;
    }

    nav
    {
        display: none;
    }

    #main-img
    {
        display: none;
    }

    #grid-container
    {
        display: block;
    }

    #grid-container > *
    {
        break-inside: avoid;
        margin-top: 1cm;
    }

    a
    {
        text-decoration: none;
        color: var(--text-color);
    }

    h2
    {
       color: var(--text-color);
    }
}

/* a:active
{
    border: 1px solid black;
}

a:visited 
{
    color: var(--visited-color);
} */

a[href^="http"]::before 
{
    content: "⮳";
    font-size: 1.5em;
}

a[href^="http"]:hover::before
{
    color:cyan;
}

/* main a
{
    background-image: radial-gradient(blue 0%, blue 40%, transparent 80%, transparent 100%);
    background-size: 0% 0%;
    background-position: center;
    background-repeat: no-repeat;
    transition: background 1s;
}

main a:hover
{
    background-size: 100% 100%;
} */

.galerie
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: fit-content;
    margin: 0 auto;
    counter-reset: figcap;
}

.galerie-img
{
    width: 240px;
    aspect-ratio: 1/1;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
    background: var(--card-color);
    padding: 20px;
    filter: brightness(50%);
    transition: filter 0.2s;
    margin: 0px;
    counter-increment: figcap;
}

.galerie-img:hover
{
    filter: brightness(100%);
}

figcaption
{
    margin-top: 10px;
    text-align: center;
}

figcaption::before
{
    content: counter(figcap, decimal-leading-zero);
}

.galerie-img:hover figcaption
{
    color: var(--primary-color);
    font-weight: bold;
}

/* main
{
    display: flex;
    justify-content: center;
} */

@media (max-width: 1200px) 
{
    .galerie
    {
        grid-template-columns: repeat(2, 1fr);
    }

    .galerie-placeholder
    {
        display: none;
    }
}

@media (max-width: 600px)
{
    .galerie
    {
        grid-template-columns: repeat(1, 1fr);
    }
}

hr
{
    border: none;
    background: repeating-linear-gradient(45deg, var(--primary-color-darker) 0px, transparent 1px, transparent 2px, var(--primary-color-darker) 3px, var(--primary-color-darker) 6px), 
    repeating-linear-gradient(135deg, var(--primary-color-darker) 0px, transparent 1px, transparent 2px, var(--primary-color-darker) 3px, var(--primary-color-darker) 6px);
    background-size: 100% 50%, 100% 50%;
    background-position: top, bottom;
    background-repeat: no-repeat;
    height: 8px;
}